<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJynMFz56SNk28BMV_5TyIt9X85quWT-O5JQ&usqp=CAUv");
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
           
            position: relative;
            overflow: hidden;
        
        }
        .head{
            width: 100%;
            height: 200px;
            align-items: center;
            
        }
        .main1{
            width: 100%;
            height: 200px;
            position: absolute;
            top: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font: bold;
            font-size: 15px
            
        }
        .ass{
            width: 100px;
            height: 90px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ass:hover{
            background-color: yellow;
        }
        
        


    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1 style="margin-left: 500px;color: brown;"><u>Ingenuity Gaming</u> </h1>
            <p style="margin-left: 500px; color: #75cdc1;"><b>Name=</b>Sagar Saini</p>
            <p style="margin-left: 500px;margin-top: -10px;color: #75cdc1;"><b>Email=</b>ssaini@ingenuitygaming.com</p>
            <p style="margin-left: 500px;margin-top: -10px;color: #75cdc1;"><b>Adress=</b>1st Floor, 14, Shaheed Captain Sameer Bhan Marg</p>
            <p style="margin-left: 500px;margin-top: -10px;color: #75cdc1;"><b>Contact=</b>6375928031</p>
            <hr>
            
            <!-- <h1 style="margin-left: 500px;color: black;">ASSIGNMENT</h1> -->
        </div>
    
         <div class="main1" style="margin-top: 20px;">
            <div class="ass">
                <a href="Assignment-1\index.html">assignment 1</a>
                
         </div>
            <div class="ass">
                <a href="card_game\index.html">assignment 2</a>
                
         </div>
            <div class="ass">
                <a href="">assignment 3</a>
            </div>
            <div class="ass">
                <a href="">assignment 4</a>
            </div>
            <div class="ass">
                <a href="">assignment 5.1</a>
                
            </div>
        </div>
            
            </div>
            
             
                
            
            
    </div> 
     

</body>
</html>


